{
  "manifest_version": 3,
  "name": "365 Reader",
  "version": "2.1.0",
  "description": "Read Microsoft blog RSS feeds in a compact popup.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://azure.microsoft.com/*",
    "https://blogs.microsoft.com/*",
    "https://blogs.windows.com/*",
    "https://code.visualstudio.com/*",
    "https://community.fabric.microsoft.com/*",
    "https://devblogs.microsoft.com/*",
    "https://github.blog/*",
    "https://news.microsoft.com/*",
    "https://news.xbox.com/*",
    "https://techcommunity.microsoft.com/*",
    "https://www.microsoft.com/*",
    "https://educationblog.microsoft.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
