{
  "name": "365-reader",
  "version": "1.0.0",
  "private": true,
  "description": "365 Reader is a Microsoft blog RSS reader Chrome extension.",
  "main": "popup.js",
  "scripts": {
    "build:css": "tailwindcss -i ./styles/tailwind.css -o ./assets/tailwind.css --minify",
    "dev:css": "tailwindcss -i ./styles/tailwind.css -o ./assets/tailwind.css --watch"
  },
  "license": "MPL-2.0",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
